<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="top-container">
    <div class="table-container">
        <h1 class="heading">DSA CHEATSHEET</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>SDE sheets</th>
                    <th>No.of.questions</th>
                    <th>Duration</th>
                    <th>Practice</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="SDE sheets">Blind 75</td>
                    <td data-label="No.of.questions">75</td>
                    <td data-label="Duration">45 days</td>
                    <td data-label="Practice"><a href="https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-75-LeetCode-Questions-to-Save-Your-Time-OaM1orEU" class="btn" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td data-label="SDE sheets">Algo Prep 151</td>
                    <td data-label="No.of.questions">151</td>
                    <td data-label="Duration">2 months</td>
                    <td data-label="Practice"><a href="https://docs.google.com/spreadsheets/d/1kyHfGGaLTzWspcqMUUS5Httmip7t8LJB0P-uPrRLGos/edit?gid=0#gid=0" class="btn" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td data-label="SDE sheets">Neetcode 150</td>
                    <td data-label="No.of.questions">150</td>
                    <td data-label="Duration">2 months</td>
                    <td data-label="Practice"><a href="https://neetcode.io/roadmap" class="btn" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td data-label="SDE sheets">Striver cheatsheet</td>
                    <td data-label="No.of.questions">191</td>
                    <td data-label="Duration">3 months</td>
                    <td data-label="Practice"><a href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems" class="btn" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td data-label="SDE sheets">450 DSA</td>
                    <td data-label="No.of.questions">450</td>
                    <td data-label="Duration">5 months</td>
                    <td data-label="Practice"><a href="https://450dsa.com/" class="btn" target="_blank">Link</a></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="table-container">
            <h1 class="heading">PROGRAMMING LANGUAGES</h1>
            <table class="table table2">
                <thead>
                    <tr>
                        <th>LANGUAGES</th>
                        <th>TAMIL</th>
                        <th>TELUGU</th>
                        <th>ENGLISH</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="LANGUAGES">C PROGRAMMING</td>
                        <td data-label="TAMIL"><a href="https://www.youtube.com/watch?v=Zi_n_mE3pEM&list=PLhP5RsB7fhE3JWGm72JF7KoXbJmhLXlxB" class="btn1" target="_blank">C in tamil</a></td>
                        <td data-label="TELUGU"><a href="https://www.youtube.com/watch?v=IOSS-mCso6E" class="btn2" target="_blank">C in telugu</a></td>
                        <td data-label="ENGLISH"><a href="https://www.youtube.com/watch?v=87SH2Cn0s9A&t=13807s" class="btn3" target="_blank">C in english</a></td>
                        
                    </tr>
                    <tr>
                        <td data-label="LANGUAGES">JAVA</td>
                        <td data-label="TAMIL"><a href="https://www.youtube.com/watch?v=jyUs-TzaBQE&list=PLhP5RsB7fhE21o8D5teJjwJpDRRpXbSRI" class="btn1" target="_blank">Java in tamil</a></td>
                        <td data-label="TELUGU"><a href="https://www.youtube.com/watch?v=FjTh1clyDMA&list=PLNgoFk5SYUgmv-wv3aOupxr82c53KJDOB&index=1" class="btn2" target="_blank">Java in telugu</a></td>
                        <td data-label="ENGLISH"><a href="https://www.youtube.com/watch?v=xk4_1vDrzzo" class="btn3" target="_blank">Java in english</a></td>
                        
                    </tr>
                    <tr>
                        <td data-label="LANGUAGES">C++</td>
                        <td data-label="TAMIL"><a href="https://www.youtube.com/watch?v=qH7m9ik3ILs" class="btn1" target="_blank">C++ in tamil</a></td>
                        <td data-label="TELUGU"><a href="https://www.youtube.com/watch?v=4D9x-ZvSVnw&list=PLNgoFk5SYUglsFq6H2WkQODuzsQyyRrPl" class="btn2" target="_blank">C++ in telugu</a></td>
                        <td data-label="ENGLISH"><a href="https://www.youtube.com/watch?v=-TkoO8Z07hI" class="btn3" target="_blank">C++ in english</a></td>
                        
                    </tr>
                    <tr>
                        <td data-label="LANGUAGES">PYTHON</td>
                        <td data-label="TAMIL"><a href="https://www.youtube.com/watch?v=m67-bOpOoPU" class="btn1" target="_blank">Python in tamil</a></td>
                        <td data-label="TELUGU"><a href="https://www.youtube.com/watch?v=fHKPQEVCX-s" class="btn2" target="_blank">Python in telugu</a></td>
                        <td data-label="ENGLISH"><a href="https://www.youtube.com/watch?v=ix9cRaBkVe0" class="btn3" target="_blank">Python in english</a></td>
                        
                    </tr>
                </tbody>
            </table>
    </div>
    </div>


    <script src="main.js"></script>
</body>
</html>