<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quants.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div class="table-container">
    <h1 class="heading">IMPORTANT QUANTITATIVE TOPICS</h1>
         <table class="table">
          <thead>
              <tr>
                  <th>Topics</th>
                  <th>Video</th>
                  <th>Practice</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td data-label="Topics">Numbers</td>
                  <td data-label="Video"><a href="https://www.youtube.com/watch?v=vsBpWgNYjtQ" target="_blank" class="btn">Watch</a></td>
                  <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/numbers/" target="_blank" class="btn2">Practice Test</a></td>
              </tr>
            
                <tr>
                    <td data-label="Topics">Percentage</td>
                    <td data-label="Video"><a href="https://www.youtube.com/watch?v=RWdNhJWwzSs&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=6" target="_blank" class="btn">Watch</a></td>
                    <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/percentage/" target="_blank" class="btn2">Practice Test</a></td>
                </tr>
            
                    <tr>
                        <td data-label="Topics">Profit & Loss</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=T2odvmxqi1I&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=11" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/profit-and-loss/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Average</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=rhSxQ4ieAYc&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=12" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/average/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Ratio & Proportion</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=jfoJBivWlnQ&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=8" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/ratio-and-proportion/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Mixture & Allegation</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=OKSJDDAyqP0&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=7" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/alligation-or-mixture/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Time and Work</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=KE7tQf9spPg&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=9" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/time-and-work/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Time,Speed,Distance</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=jzNxXm5twx4&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=10" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/time-and-distance/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                   
                    <tr>
                        <td data-label="Topics">Algebra</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=TV9rQm15sWo&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-&index=23" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://prepinsta.com/algebra/questions/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">HCF & LCM</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=xyyejJYeILM&list=PLpyc33gOcbVBvdfzlSn97a1TlfysSPwm-" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/problems-on-hcf-and-lcm/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Probability</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=GfSCnbsZHm4" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/probability/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>

                    <tr>
                        <td data-label="Topics">Permutation & Combination</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=_qoqJ2JKfjc&t=1433s" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/permutation-and-combination/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
                    <tr>
                        <td data-label="Topics">Age</td>
                        <td data-label="Video"><a href="https://www.youtube.com/watch?v=tJHl73PBnwY&t=619s" target="_blank" class="btn">Watch</a></td>
                        <td data-label="Practice"><a href="https://www.indiabix.com/aptitude/problems-on-ages/" target="_blank" class="btn2">Practice Test</a></td>
                    </tr>
          </tbody>
         </table>  
      </div>
   
</body>
</html>