<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="technical.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <div class="top-container">
    <div class="table-container">
      <h1 class="heading">COMPUTER SCIENCE FUNDAMENTALS</h1>
       <table class="table">
        <thead>
            <tr>
                <th>Subject</th>
                <th>video</th>
                <th>Reference</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Subject">OOPS</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=Af3s3KsxStY" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.w3schools.com/java/java_oop.asp" target="_blank" class="btn2">Refer</a></td>
            </tr>
            <tr>
                <td data-label="Subject">DBMS</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=HXV3zeQKqGY" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.w3schools.in/dbms/intro" target="_blank" class="btn2">Refer</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Operating System</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=dOiA2nNJpc0" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.w3schools.in/operating-system/intro" target="_blank" class="btn2">Refer</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Computer Networks</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=bj-Yfakjllc&list=PLIFyRwBY_4bRLmKfP1KnZA6rZbRHtxmXi&index=1" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.javatpoint.com/computer-network-tutorial" target="_blank" class="btn2">Refer</a></td>
            </tr>
            <tr>
                <td data-label="Subject">System Design</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=F2FmTdLtb_4" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.geeksforgeeks.org/system-design-tutorial/" target="_blank" class="btn2">Refer</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Cloud Computing</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=B8i49C8fC3E" target="_blank" class="btn">Watch</a></td>
                <td data-label="Reference"><a href="https://www.w3schools.in/cloud-computing" target="_blank" class="btn2">Refer</a></td>
            </tr>


        </tbody>
       </table>  
    </div>
     
    <div class="table-container">
        <h1 class="heading">CORE FUNDAMENTALS</h1>
         <table class="table table2">
          <thead>
              <tr>
                  <th>Subject</th>
                  <th>video</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td data-label="Subject">Electronic Devices</td>
                  <td data-label="video"><a href="https://www.youtube.com/watch?v=WJWf7MuUUz8&list=PL3rE2jS8zxAxoOuFJHJcbeM7GwJ-JLnfj" target="_blank" class="btn3" >Watch</a></td>
              </tr>
              <tr>
                <td data-label="Subject">Circuit Analysis</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=sqxzQkAdJm0&t=13s" target="_blank" class="btn3">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Digital Electronics</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=DBTna2ydmC0&list=PLwjK_iyK4LLBC_so3odA64E2MLgIRKafl" class="btn3"  target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Microprocessor and Microcontroller</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=jte2S2iWRMI&list=PLBlnK6fEyqRgyFCCgqdcBowmSp_BTKs4F" class="btn3" target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Signal Processing</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=ujBwugjfP4w&list=PLrpSK4Y1vEDNF93b8GU-kFqk2gcewveAs" class="btn3" target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Control Systems</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=HcLYoCmWOjI&list=PLBlnK6fEyqRhqzJT87LsdQKYZBC93ezDo" class="btn3" target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">Embedded Systems</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=nccWuB5ypxI&list=PLcbIZiT62e1gNZ-VWPO3rpTpXkHBMZa2n" class="btn3"  target="_blank">Watch</a></td>
            </tr>
            <tr>
                <td data-label="Subject">High Speed Communication</td>
                <td data-label="video"><a href="https://www.youtube.com/watch?v=qhjj6WG7Rgc&list=PLwjK_iyK4LLArUHRm3SvPLT0XWlVhpl4h" class="btn3"  target="_blank">Watch</a></td>
            </tr>

            
            
            
  
          </tbody>
         </table>  
      </div> 

     </div>
 
</body>
</html>